{
  "name": "z-rack",
  "version": "0.0.0",
  "description": "",
  "homepage": "https://github.com/tai-kun/z-rack",
  "license": "MIT",
  "author": "tai-kun",
  "repository": {
    "url": "https://github.com/tai-kun/z-rack"
  },
  "files": [
    "dist",
    "src",
    "package.json",
    "LICENSE"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "scripts": {
    "build": "tsc --project ./.config/tsconfig.build.json"
  },
  "dependencies": {
    "@nakanoaas/uuid58": "^1.2.1",
    "@noble/hashes": "^2.2.0",
    "@unikvs/utils": "^0.0.8",
    "@z-rack/core": "workspace:*",
    "abort-signal-utils": "^0.0.3",
    "asyncmux": "^0.0.8",
    "bs58": "^6.0.0",
    "maypromise": "^0.0.4",
    "mime": "^4.1.0",
    "pgsql-template-tag": "^0.0.20",
    "unikvs": "^0.0.8",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^24.13.2",
    "@unikvs/memory": "^0.0.8",
    "@vitest/browser": "^4.1.9",
    "@vitest/browser-playwright": "^4.1.9",
    "npm-check-updates": "^20.0.2",
    "playwright": "^1.61.1",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  },
  "peerDependencies": {
    "@logtape/logtape": "^2.0.0"
  },
  "optionalDependencies": {
    "@z-rack/eng": "workspace:*",
    "@z-rack/jpn": "workspace:*",
    "@z-rack/pglite": "workspace:*"
  }
}
